//Custom Styles
@header-right-padding:0px 13px 0px 40px;
@header-left-padding:10px 22px;
@active-border-color:rgba(23, 148, 239, 1);
@radius-0: 0px;
@header-box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.05);
@card-margin: 0px 12px;
@card-radius: 6px;
@br-6: 6px;
@br-12: 12px;
@br-8: 8px;
@bs-border: transparent;
@dialog-radius: 8px;
@btn-padding:5px 8px;
@card-footer-padding: 16px;
@card-content-padding: 0px;
@headings-color:rgba(51, 51, 51, 1);
@content-bg:radial-gradient(80.88% 80.88% at 50.84% 58.44%, #ECEEF2 0%, rgba(236, 238, 242, 0) 100%);
@list-group-active-bg: #fff;
@member-bg: #218602;
@bg-transparent: transparent;
@focus-bg-listitem:rgba(0,0,0,0.05);
@list-heading-color-focus: #000;
@btn-padding:8px 10px;
@popover-padding: 0px;
@gradinet-select:linear-gradient(0deg, #E7E7E7, #E7E7E7), linear-gradient(0deg, #FAFAFB, #FAFAFB);
@dialog-width: 45%;
@input-group-addon-padding: 10px;
@search-input-height: 33px;


// bg-img for icons

.back-btn-top.app-wizard
  .app-wizard-actions.panel-footer
  .app-button.btn-default:nth-child(2)
  .app-icon.wi.wi-chevron-left::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url("./static-img/arrows-left.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 2;
}

.app-select-wrapper:has(.box-muted.form-control)::before {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  right: 28px;
  width: 10px;
  height: 10px;
  top: 34%;
  z-index: 2;
}
.app-select-wrapper:has(.box-muted.form-control[disabled])::before {
  color:rgba(51, 51, 51, .62);
}

.app-select-wrapper:has(.drop-down)::before {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  right: 13px;
  width: 5px;
  height: 5px;
  top: 36%;
  z-index: 0;
  font-size: 9px;
}
.app-select-wrapper:has(.drop-up)::before {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  right: 13px;
  width: 5px;
  height: 5px;
  top: 36%;
  z-index: 0;
  font-size: 9px;
  transform: rotate(180deg);
}
.app-select.drop-down,
.app-select.drop-up {
  padding: 0 20px 0 14px !important;
}
.sm-icon-down::after {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  right: 16px;
  width: 10px;
  font-size: 8px;
  height: 7px;
  top: 40%;
  z-index: 0;
  // background-image: url("./static-img/select-icon.svg");
  // background-repeat: no-repeat;
  // background-size: contain;
}
.sm-icon-up::after {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  right: 16px;
  width: 10px;
  font-size: 8px;
  height: 7px;
  top: 40%;
  z-index: 0;
  // background-image: url("./static-img/select-icon.svg");
  // background-repeat: no-repeat;
  // background-size: contain;
  transform: rotate(180deg);
}
.lg-icon-down::after {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  font-size: 9px;
  right: 25px;
  width: 10px;
  height: 7px;
  top: 45%;
  z-index: 0;
  // background-image: url("./static-img/select-icon.svg");
  // background-repeat: no-repeat;
  // background-size: contain;
}
.lg-icon-up::after {
  content: "\e934";
  font-family: "icomoon";
  position: absolute;
  right: 25px;
  width: 10px;
  height: 7px;
  top: 45%;
  font-size: 9px;
  z-index: 0;
  // background-image: url("./static-img/select-icon.svg");
  // background-repeat: no-repeat;
  // background-size: contain;
  transform: rotate(180deg);
}
.app-chips.search-chips .app-chip-search::after {
  // content: "\e92c";
  font-family: "icomoon";
  display: inline-block;
  position: absolute;
  right: 3px;
  top: 10px;

}
// .app-chips.search-chips .app-chip-search::before {
//   content: "";
//   display: inline-block;
//   width: 25px;
//   height: 100%;
//   position: absolute;
//   top: 0px;
//   background-color: #fff;
//   z-index: 10;
//   right: 0;
// }


.form-control[disabled]:has(.sm-icon-down),
.form-control[disabled]:has(.sm-icon-up),
.form-control[disabled]:has(.lg-icon-down),
.form-control[disabled]:has(.lg-icon-up)
{
&::after{
color:rgba(51, 51, 51, .62);
}
}


.name-clamp.app-label {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  width: 60%;
}
.text-ellipsis.app-label {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}
.ellipsis-lg.app-label {
  max-width: 500px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.text-underline.app-label {
  text-decoration: underline;
  cursor: pointer;
}
.cursor-pointer {
  cursor: pointer !important;
}
.control-label {
  font-weight: 500;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
}
.capitalize.app-label {
  text-transform: capitalize;
}
.uppercase.app-label {
  text-transform: uppercase;
}
.fw-600 {
  font-weight: 600;
}
.app-icon {
  padding-right: 0;
}
.app-icon.pr-delete,
.app-icon.pr-download-icon {
  font-size: 15px;
}

.app-header + .app-content {
  height: ~"calc(100% - 52px)";
  top: 52px;
}

.top-nav.app-container {
  padding: 10px 13px 10px 40px;
}
.app-page-content > .page-top-nav {
  z-index: 1;
  // height: 38px;
  display: flex;
  align-items: center;
  z-index: 100;
}

.app-page-content>.page-body {
  max-height:~"calc(100vh - 52px)";
  overflow: auto;
  position: relative;
}
.app-page-content >.top-nav+.page-body {
  max-height: ~"calc(100vh - 104px)";
  overflow: auto;
  position: relative;
}
.app-label {
  margin-bottom: 0;
  padding-top: 0;
}

.delete-row-button .app-icon {
  color: #ff6464;
}
.anchor-close.app-anchor {
  color: rgba(159, 158, 158, 1);
  .app-icon {
    font-size: 12px;
    font-weight: 600;
    color: rgba(159, 158, 158, 1);
  }
}

// flex properties for row conatier column and other
.all-notification-wrapper {
  max-height: 300px;
  overflow: auto;
}
.aside-flex-container.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // min-height: ~'calc(100% - 50px)';
  height: 100%;
}
.align-center {
  display: flex;
  align-items: center;
}
.a-center {
  align-items: center;
}
.j-center {
  justify-content: center;
}
.flex-center {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.flex-grid.app-grid-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.flex-row.app-grid-row {
  display: flex;
  align-items: center;
}
.flex-column.app-grid-column {
  display: flex;
  align-items: center;
}
.flex-center-col.app-grid-column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-dir-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.align-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-end.app-grid-column {
  display: flex;
  align-items: flex-end;
  .media-body {
    width: auto;
  }
}
.flex-0 {
  flex: 0;
}
.flex-1 {
  flex: 1;
}

//  icons for diffrent section
.branch-icon-bg {
  padding: 28px 30px;
  border-radius: 8px;
  background-color: rgba(80, 181, 255, 0.1);
}
.branch-icon.app-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  height: 36px;
  width: 36px;
  border-radius: 29px;
  background: rgba(23, 148, 239, 1);
  .app-icon {
    color: #fff;
  }
}

.project-icon.app-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  height: 36px;
  width: 36px;
  border-radius: 29px;
  background: rgba(233, 235, 239, 1);
}
.project-img-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  background: rgba(233, 235, 239, 1);
  .project-img {
    object-fit: contain;
    width: 20px;
    height: 20px;
  }
}
.role-icon.app-icon-wrapper {
  font-size: 12px;
  color: rgba(119, 119, 119, 1);
  display: inline-flex;
  align-items: center;
  padding: 2px;
  // margin-right: 8px;
  .app-icon {
    margin-right: 5px;
    font-size: 18px;
  }
}
.space-icon.app-icon-wrapper .app-icon {
  margin-right: 5px;
}
.icon-team {
  margin-right: 8px;
  font-size: 17px;
  color: rgba(85, 85, 85, 1);
  min-width:18px;
}
// project list

.card-contnet-sapcing.app-grid-column {
  text-align: center;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 12px;
}
.page-content-spacing.app-grid-column {
  padding: 20px 28px;
}

.card-img-container.app-container {
  background: linear-gradient(0deg, #e4e5e6, #e4e5e6),
    linear-gradient(0deg, #ffffff, #ffffff);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 10px 10px 0 0px;
  box-shadow: 0px 3px 4px 0px rgba(153, 155, 168, 0.25);
  padding: 10px 10px 0 10px;
  // display: inline-block;
  position: absolute;
  bottom: -2px;
}
.card-mobile-img-wrapper {
  background: linear-gradient(0deg, #e4e5e6, #e4e5e6),
    linear-gradient(0deg, #ffffff, #ffffff);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 8px 8px 0 0px;
  box-shadow: 0px 3px 4px 0px rgba(153, 155, 168, 0.25);
  padding: 10px 10px 0 10px;
  // display: inline-block;
  position: absolute;
  bottom: -3px;
}
.temp-mobile-img-wrapper {
  background: linear-gradient(0deg, #e4e5e6, #e4e5e6),
    linear-gradient(0deg, #ffffff, #ffffff);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 8px 8px 0 0px;
  box-shadow: 0px 3px 4px 0px rgba(153, 155, 168, 0.25);
  padding: 10px 10px 0 10px;
  // display: inline-block;
  position: absolute;
  bottom: -30px;
}

.app-img-container.app-container {
  height: 234px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}
.prefab-img-container.app-container {
  height: 177px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}
.mobile-img-container.app-container {
  height: 177px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}

.temp-web-img.app-picture {
  height: 138px;
}
.temp-mobile-img.app-picture {
  width: 150px;
}
.branches-element::after {
  content: "";
  border: 1px solid #fff;
  position: absolute;
  top: -10px;
  right: 16px;
  width: 90%;
  background: linear-gradient(0deg, #e4e5e6, #e4e5e6),
    linear-gradient(0deg, #ffffff, #ffffff);
  z-index: 1;
  height: 10px;
  border-radius: 10px 10px 0 0;
}

.app-card.card .app-card-footer {
  border: none;
}
.branches-element::before {
  content: "";
  border: 1px solid #fff;
  position: absolute;
  top: -17px;
  right: 22px;
  width: 85%;
  background: linear-gradient(0deg, #e4e5e6, #e4e5e6),
    linear-gradient(0deg, #ffffff, #ffffff);
  z-index: 1;
  height: 10px;
  border-radius: 10px 10px 0 0;
}

.large-img-container.app-container {
  height: 234px;
  background-position: center 50px;
  background-repeat: no-repeat;
  background-size: auto 194px;
}
.small-img-container.app-container {
  height: 177px;
  background-position: center 50px;
  background-repeat: no-repeat;
  background-size: auto 120px;
}
.icon-img-sm {
  object-fit: contain;
  height: 18px;
  width: 18px;
}

.app-card.card .app-label:not(.text-muted) {
  color: #555555;
}

.branch-tab > ul > li {
  font-size: 15px;
}

.nav.nav-tabs > li > a {
  padding: 10px;
  left: 20px;
}
.app-nav.action-nav .app-nav-item a .app-icon {
  padding-right: 10px;
}
.popover .app-nav.nav-pills > li.app-nav-item a {
  display: flex;
  align-items: center;
}

.btn-branches {
  transform: rotate(-30deg);
  padding: 0;
  position: absolute;
  left: -34px;
  border-radius: 0;
  top: 10px;
  width: 160px;
  color: #fff;
  background-color: rgba(88, 88, 89, 1);
  z-index: 2;
}
.btn-version {
  color: #fff;
  background-color: rgba(109, 137, 239, 1);
  transform: rotate(-30deg);
  padding: 0;
  position: absolute;
  left: -34px;
  border-radius: 0;
  top: 10px;
  width: 160px;
  z-index: 2;
}

.text-underline.btn-link {
  .btn-caption {
    text-decoration: underline;
    color: @text-color;
  }
  &.active,
  &:hover,
  &:focus {
    color: @text-color;
    text-decoration: none;
  }
}

// dialog

.create-branch.app-dialog {
  .modal-body {
    padding: 0;
  }
}
.modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: ~"calc(100% - (0.5rem * 2))";
}
.app-dialog.modal-dialog:not(.branch-dialog) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: ~"calc(100% - (0.5rem * 2))";
}

modal-container.modal.fade.is-active.in:not(:has(.branch-dialog)) {
  background: rgba(0, 0, 0, 0.5);
}
modal-container.modal.fade.is-active.in
  + modal-container.modal.fade.is-active.in {
  background: rgba(0, 0, 0, 0.8);
}
.app-dialog.modal-dialog.branch-dialog {
  overflow: hidden;
}
.modal-dialog.app-dialog.branch-dialog {
  height: 100%;
  position: absolute;
  right: 0;
  margin: 0;
  width: 45%;
  border-radius: 0;
}

.modal.fade.in.is-active:has(.branch-dialog) {
  animation: slideInRight 1s forwards;
  transform: translateX(100%);
}

// .modal.fade:has(.branch-dialog):not(.is-active){
//   animation: slideOutRight 0.5s forwards;
//   transform: translateX(0);
// }

.branch-dialog .modal-content .modal-footer {
  display: none;
}
.branch-dialog > .modal-content {
  height: 100%;
  border-radius: 0;
}
.branch-dialog > .modal-content > .modal-header {
  border-width: 0;
  padding: 0;
  .app-dialog-close {
    margin-top: 5px;
    margin-right: 10px;
    span {
      font-size: 24px;
    }
  }
}
.branch-dialog > .modal-content > .modal-body {
  padding: 0;
  border: none;
  width: 100%;
}
.restore-dialog > .modal-content > .modal-body {
  height: 345px;
}

.log-dialog.app-dialog.modal-dialog:not(.branch-dialog) {
  // width: ~"calc(100% - 80px)";
  max-height: ~"calc(100% - 1.8rem)";
  // min-width: ~"calc(100% - 160px)";
  min-height: auto;
  margin: 12px auto;
  height: 100%;
  .modal-content {
    border-radius: 0;
    .modal-body {
      padding: 0 !important;
    }
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.more-btn {
    color: #000000;
    border: 1px solid #d8d8d8;
    padding: 5px 9px;
    border-radius: var(--base-radius);
    text-align: center;
    height: 32px;
  .app-icon {
    margin-top: 5px;
  }
}

// lists

.list-group-item.active {
  &:hover,
  &:focus {
    border-color: #e7e7e7;
  }
}

.member-list {
  .app-horizontal-list > li.app-list-item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 0;
    border: none;
    background-color: @member-bg;
    .media-heading {
      color: #fff;
      text-align: center;
      font-size: 12px;
    }
    &.active,
    &:hover,
    &:focus {
      background-color: @member-bg !important;
      .media-heading {
        color: #fff !important;
      }
    }
  }
}

.member-list-wrapper {
  // height: 320px;
  height: 272px;
  overflow: auto;
  padding-right:10px;
}
.p-hr-0.add-mem-list .list-group .app-list-item {
  padding: 5px 0;
}
.branch-wrapper.member-list-wrapper {
  height: 250px;
  overflow: auto;
}
.add-mem-list .list-group .app-list-item {
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  margin: 4px 0;
  padding: 8px;
}
.add-mem-list .list-group {
  overflow: visible;
}
.app-livelist.add-mem-list .app-list-item:hover {
  background: #fff;
}
.add-mem-list.app-livelist .app-list-item .app-label {
  white-space: pre;
}

.member-dialog .modal-content .modal-body {
  overflow: visible;
  min-height: 515px;
}

.btn-circle.app-button {
  background-color: transparent;
  border: 1px dashed #1794ef;
  color: #1794ef;
  padding: 5px 10px;
  border-radius: 50% !important;
  width: 32px;
  height: 32px;
  &:focus{
    color: #1794ef;
  }
  &.active,
  &:hover,
  &:active {
    color:#fff;
    background-color: #1794ef;
    border: 1px solid #1794ef;
    &:focus{
      color:#fff;
    background-color: #1794ef;
    border: 1px solid #1794ef;
    }
  }
}

.app-tabs .tab-content .tab-pane .tab-body {
  overflow: hidden;
}
.branch-tab.app-tabs {
  box-shadow: none;
  height: 100vh;
}
.app-tabs.branch-tab .tab-content .tab-body {
  padding: 20px 0;
}
.app-tabs > .tab-content {
  background-color: rgba(250, 250, 251, 1);
}

.plan-border-solid:before {
  content: "";
  width: 1px;
  height: 50px;
  border: 1px solid #7777771a;
  display: inline-block;
  position: absolute;
  left: -14%;
  top: 22%;
}

.plan-border-dash:before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -32px;
  height: 110px;
  border: 1px dashed #7777771a;
  top: -20px;
  width: 1px;
}
.dot-right::after {
  content: "";
  width: 4px;
  height: 4px;
  background-color: rgba(119, 119, 119, 1);
  display: inline-flex;
  margin: 0 3px;
  vertical-align: middle;
  border-radius: 50%;
  position: relative;
  right: -3px;
}
.border-right::after{
  content: "";
  position: absolute;
  right: 0px;
  top: 6px;
  background: rgba(204, 204, 204, 1);
  width: 0px;
  height: 31px;
  border: 1px solid #ccc;
  border-width: 0 0 0 1px;
  

}
.border-right-lg::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: #e3e3e3;
  border: 1px solid #e3e3e3;
  width: 1px;
  height: 100%;
}
.border-left-small::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  background: rgba(204, 204, 204, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  width: 1px;
  height: 14px;
}
.activity-popover.app-anchor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(0deg, #e7e7e7, #e7e7e7),
    linear-gradient(0deg, #fafafb, #fafafb);
  border: 1px solid rgba(231, 231, 231, 1);
  border-radius:var(--base-radius);
  padding: 12px 16px;
  color: @text-color;
}

// anchor
.app-popover-wrapper a.app-anchor {
  text-decoration: none;
  cursor: pointer;
  color: #8F92A1;
  &.active,
  &:hover {
    text-decoration: none;
    color: #8F92A1;
    background: rgba(240, 240, 240, 1);
  }
  &:focus{
    text-decoration: none;
  }
}
.branch-img-bg {
  background-color: #91c56e;
  border-radius: 4px;
  min-width: 32px;
  display: flex;
  margin-right: 10px;
  min-height: 32px;
  align-items: center;
  justify-content: center;
  .app-icon-wrapper {
    font-size: 17px;
    color: rgb(255, 255, 255);
  }
}

.padding-0 > .app-icon {
  padding-right: 0 !important;
}

.app-checkboxset.inline .checkbox + .checkbox,
.checkbox + .checkbox {
  margin: 5px 0;
}
.rounded-check.app-checkbox {
  .caption::before {
    border-radius: 50% !important;
  }
  .caption::after {
    box-shadow: 0 0 0 5px #fff, 0 0 0 6px @brand-secondary;
    background: @brand-secondary;
  }
}

.app-radioset.inline.list-group.restore-radio {
  display: flex;
  align-items: center;
  min-height: 48px;
}

.app-livelist ul.list-group.app-checkboxset {
  margin-bottom: 10px;
  height: 100% !important;
  display: flex;
  flex-direction: column;
}

.create-app-dialog.modal-dialog {
  .modal-body {
    padding: 0;
  }
}
.create-prefab-dialog.modal-dialog {
  .modal-body {
    padding: 0;
    overflow: hidden;
  }
}

.app-livelist.list-card .app-list-item .prefab-icon-card.app-card {
  margin: 0 6px !important;
  overflow: hidden;
  .app-card-content {
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f6f6f6;
  }
  .prefab-icon-img {
    object-fit: contain;
    height: 48px;
    width: 48px;
  }
}
.app-livelist.list-card.icon-list-card {
  .app-livelist-container {
    margin: 0 -6px;
    max-height: 400px;
    overflow: auto;
  }
  .app-list-item {
    margin: 5px 0 !important;
  }
}
.icon-search .app-search-input {
  border-radius: 8px;
  &.active,
  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.icon-list-card.app-livelist li.app-list-item.active > .app-card {
  border: 1px solid #0032ffe6;
}
// pop over
.app-popover-wrapper {
  // display: inline-block;
}


.pop-launch,
.pop-notification {
  margin-right: 8px;
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  .app-icon {
    color: rgba(119, 119, 119, 1);
    width: 24px;
    height: 24px;
    font-size: 24px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
.red-indicator {
  .app-icon::after {
    display: flex;
    align-items: center;
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ff1100;
    border: 1.5px solid #ffffff;
    justify-content: center;
    position: absolute;
    top: 2px;
    right: 2px;
  }
}

.pop-launch .app-icon{
  font-size: 21px;
  // margin-top: 1px;
  line-height: normal;
}
//inside popover

.popover {
  z-index: 1050;
  overflow: hidden;
}
.popover-arrow.arrow {
  display: none;
}

.app-popover-wrapper a[aria-expanded="true"]{
  background-color: rgba(240, 240, 240, 1);
  color: #8F92A1;
  &:hover,&:focus{
  background-color: rgba(240, 240, 240, 1);
  color: #8F92A1;
  }
}

.red-circle-label.app-label {
  background-color: rgba(175, 39, 38, 1);
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}
.pink-circle-label.app-label {
  background-color: rgba(164, 97, 216, 1);
  min-width: 40px;
  min-height: 40px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}
.blue-circle-label.app-label {
  background-color: rgba(69, 170, 244, 1);
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}
.orange-circle-label.app-label {
  background-color: rgba(252, 163, 47, 1);
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}
.member-add-circle-label.app-label {
  background-color: rgba(82, 67, 170, 1);
  min-width: 32px;
  min-height: 32px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  // font-weight: 700;
}
.app-livelist
  .app-list-item.active.list-group-item
  .app-label.member-add-circle-label {
  color: #fff;
}
.inline {
  display: inline-flex;
  align-items: center;
}
.team-list.app-livelist .app-livelist-container {
  max-height: 150px;
  overflow: auto;
  margin: 0 -6px;

}
// .team-list.app-livelist .app-livelist-container::-webkit-scrollbar {
//   width: 4px;
//   height: 0px;
// }

// .team-list.app-livelist .app-livelist-container::-webkit-scrollbar-track {
//   background: #f5f7fa;
//   border-radius: 2px;
// }
// .team-list.app-livelist .app-livelist-container::-webkit-scrollbar-thumb {
//   /* background: #6ebffa; */
//   background: #1794ef;
//   border-radius: 2px;
// }

// .scroll-column.app-grid-column::-webkit-scrollbar,.scroll-list::-webkit-scrollbar  {
//   width: 4px;
//   height: 0px;
// }

// .scroll-column.app-grid-column::-webkit-scrollbar-track,.scroll-list::-webkit-scrollbar-track {
//   background: #f5f7fa;
//   border-radius: 2px;
// }
// .scroll-column.app-grid-column::-webkit-scrollbar-thumb, .scroll-list::-webkit-scrollbar-thumb{
//   /* background: #6ebffa; */
//   background: #1794ef;
//   border-radius: 2px;
// }



.team-list > .app-livelist-container > .app-list-item {
  border-width: 0px;
  padding: 6px 5px;
  margin: 2px 0;
  cursor: pointer;
  border-radius: 4px;
  &.active,
  &:hover,
  &:focus {
    background-color: rgba(0, 0, 0, 0.05) !important;
  }
}
.br-underline {
  border-bottom: 1px solid #1794ef;
}
.border-bottom {
  border-bottom: 1px solid rgba(225, 225, 225, 1);
}
.anchor-popover.app-anchor,.popover ul.nav.app-nav.nav-pills li a {
  color: rgba(85, 85, 85, 1);
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  font-weight: normal;
  .anchor-image-icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
  }
  .app-icon {
    margin-right: 8px;
    font-size: 16px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &.active,
  &:hover,
  &:focus,&:active {
    text-decoration: none;
    color: rgba(85, 85, 85, 1);
    background-color: #F0F0F0;
    
  }
}
.popover .app-nav.nav-pills>li.app-nav-item a {
  padding: 0;
}

.popover ul.nav.app-nav.nav-pills.nav-stacked {
  padding: 16px;
}

.popover ul.nav.app-nav.nav-pills.nav-stacked li:first-child {
  margin-top: 0;
}

.popover ul.nav.app-nav.nav-pills.nav-stacked li {
  margin-top: 2px;
}
#ngx-popover-1 {
  // padding: 0;
  // transform: translate3d(905px, 40px, 0px) !important;
}
#ngx-popover-2 {
  // transform: translate3d(1156px, 40px, 0px) !important;
}
#ngx-popover-3 {
  // transform: translate3d(1198px, 40px, 0px) !important;
}
.popover-container {
  padding: 16px;
}

.notification-tab.app-tabs {
  box-shadow: none;
  > .nav-tabs {
    > li {
      a {
        color: rgba(51, 51, 51, 1) !important;
        margin-right: 15px;
        .label.label-default {
          margin-left: 6px;
          padding: 1px 6px;
          font-size: 11px;
          background: rgba(245, 245, 245, 1);
          color: rgba(153, 153, 153, 1);
          border-radius: 3px;
        }
      }
      &.active {
        > a {
          color: rgba(51, 51, 51, 1) !important;
          .label.label-default {
            background: rgba(23, 148, 239, 1);
            color: #fff;
          }
        }
      }
    }
  }
  .tab-content {
    background-color: #fff;
  }
}
.notification-tab.app-tabs > .tab-content > .tab-pane > .tab-body {
  padding: 0;
}

.notification-list.app-livelist .list-group li.app-list-item {
  padding: 15px 20px;
  &.active,
  &:hover,
  &:focus {
    background-color: rgba(143, 191, 250, 0.12);
    .media-left {
      color: #fff;
    }
  }
}

.activity-list.app-livelist > .list-group > .app-list-item {
  padding: 16px 5px;
  background-color: transparent;
  border-radius: 0px;
  border-top: 1px solid rgba(143, 146, 161, 0.1);
  &.active,
  &:hover,
  &:focus {
    background-color: transparent;
  }
}
.activity-list.app-livelist > .list-group > .app-list-item:first-child {
  border-top-width: 0;
}
.container-checkboxset.app-container {
  box-shadow: 0px 10px 15px 0px rgba(68, 68, 79, 0.1);
  padding: 20px;
  position: absolute;
  z-index: 5;
  background: #fff;
  border-radius: 6px;
  right: 0px;
  width: 100%;
}
.img-container.app-container {
  height: 150px;
  // padding: 20px;
  // transform: scale(.5);
}
.app-container.temp-img-container {
    height: 185px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
}

.spacing-large.app-grid-column {
  // padding: 40px 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.scroll-column.app-grid-column {
  height: 436px;
  overflow: auto;
}

.sm-scroll-col.app-grid-column {
  height: 68px;
  overflow: auto;
}

// .sm-scroll-col.app-grid-column::-webkit-scrollbar {
//   width: 4px;
// }

// .sm-scroll-col.app-grid-column::-webkit-scrollbar-track {
//   background: #f6f5f5;
// }

// .sm-scroll-col.app-grid-column::-webkit-scrollbar-thumb {
//   background: var(--brand-primary);
//   border-radius: 0;
// }
.app-card > div:not(:empty):last-child {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.overflow-visible {
  overflow: visible !important;
}

.role-select {
  background: transparent;
  cursor: pointer;
}
.form-control.app-textbox {
  border-radius: 6px;
  background: transparent;
}
.form-control.app-textarea {
  padding: 5px;
  min-height: 33px;
  max-height: 150px;
}
.app-input-wrapper .height-lg.form-control.app-textarea {
  max-height: 400px;
}
.lg-wrapper .form-control.app-textbox.border-none {
  border: none;
  padding-left: 0;
}
.live-field .ng-touched.ng-invalid .form-control {
  border-color: #e2e2ea !important;
}



.member-table.table {
  border-collapse: separate;
  border-spacing: 0 4px;
  thead {
    td {
      &:first-child {
      }
      &:last-child {
      }
    }
  }

  tbody {
    tr {
      td {
        border: 1px solid #eee;
        border-width: 1px 0px;
        &:first-child {
          border-left: 1px solid #eee;
          border-radius: 8px 0 0 8px;
          border-width: 1px 0 1px 1px;
        }
        &:last-child {
          border-right: 1px solid #eee;
          border-radius: 0px 8px 8px 0px;
          border-width: 1px 1px 1px 0px;
        }
        .app-grid-layout {
          border-spacing: 0;
        }
      }
    }
    tr:hover {
      // background-color: #fafafa;
    }
  }
}

span.app-icon-wrapper.text-info.pending-icon {
  font-size: 14px;
  margin-top: 8px;
}

.lg-wrapper input.form-control.app-textbox.role-select::placeholder {
  color: #000;
  text-overflow: ellipsis;
  max-width: 207px;
  overflow: hidden;
  white-space: nowrap;
}

.sm-wrapper input.form-control.app-textbox.role-select::placeholder {
  color: #000;
  text-overflow: ellipsis;
  max-width: 160px;
  overflow: hidden;
  white-space: nowrap;
}
.xs-wrapper input.form-control.app-textbox.role-select::placeholder {
  color: #000;
  text-overflow: ellipsis;
  max-width: 100px;
  overflow: hidden;
  white-space: nowrap;
}

.xs-wrapper input.form-control.app-textbox.role-select[disabled]::placeholder ,
.sm-wrapper input.form-control.app-textbox.role-select[disabled]::placeholder,
.lg-wrapper input.form-control.app-textbox.role-select[disabled]::placeholder
{
 color:rgba(51, 51, 51, .62);
}

.add-btn.app-button {
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 9.4px;
  .btn-caption {
    font-size: 16px;
  }
}

.app-input-wrapper .role-select:hover {
  cursor: pointer;
}

// chips for add email

.app-chips.search-chips {
  border: 1px solid #e2e2ea;
  border-radius: 6px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  width: 100%;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: wrap !important;
  height: auto;
}
.search-chips.nav.app-chips li .app-chip {
  width: auto;
  padding: 0;
  display: flex;
  align-items: center;
  margin: 4px;
  .btn {
    margin: 2px 2px 2px 0;
    height: 20px;
    padding: 0;
    border-radius: 50%;
    background: #6c6c6c !important;
    color: #fff;
    width: 20px;
  }
  .app-chip-title {
    vertical-align: middle;
    // display: none;
  }
}
.nav.app-chips > li .app-chip .app-chip-title {
  max-width: 80px;
  padding: 0 0 0 10px;
  z-index: 2;
}

.app-chips.search-chips::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

// .app-chips.search-chips::-webkit-scrollbar-track {
//   background: #fff;
// }

// .app-chips.search-chips::-webkit-scrollbar-thumb {
//   background: #8ca0ff;
// }

.nav.app-chips.search-chips > li.app-chip-search {
  position: sticky;
  right: 0;
  // border: 1px solid #eee;
  // border-width: 0 0 0 1px;
  height: 33px;
  padding: 0;
  z-index: 3;
  width: auto;
  background: #fff;
}

.app-chip-search.full-width {
  flex: 1;
  position: relative;
}

.app-chip-search .app-search.input-group {
  position: absolute;
  right: 0;
}

.app-search-input {
  width: 100%;
}

.modal-header-container.app-container {
  // background-color: rgba(241, 241, 241, 1);
  padding: 15px 24px;
  border-radius: 8px 8px 0 0;
  border-bottom: 1px solid #eee;
  line-height: 1;
  margin: -22px -24px 22px -24px;
}
.create-prefab-dialog,
.create-app-dialog,
.create-branch {
  .modal-header-container.app-container {
    margin: 0;
  }
}

.create-branch.app-wizard {
  .app-wizard-heading {
    display: none;
  }
  .app-wizard-body {
    padding: 24px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .panel-footer {
    padding: 12px 24px;
    box-shadow: none;
    border-radius: 0;
  }
}

.create-app-wizard.app-wizard {
  .app-wizard-heading {
    display: none;
  }
  .panel-footer {
    padding: 16px 24px;
    box-shadow: none;
    border-radius: 0;
  }
}
.create-prefab-wizard.app-wizard {
  .app-wizard-heading {
    display: none;
  }
  .app-wizard-body {
    padding: 0;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .panel-footer {
    padding: 16px 24px;
    box-shadow: none;
    border-radius: 0;
  }
}
.back-btn-top.app-wizard .app-wizard-actions.panel-footer {
  .app-button.btn-default:nth-child(2) {
    position: absolute;
    top: 20px;
    left: 25px;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    // .app-icon{
    //   font-size: 24px;
    // }
    .btn-caption {
      display: none;
    }
  }
}
.back-btn-none.app-wizard .app-wizard-actions.panel-footer {
  .app-button.btn-default:nth-child(2) {
    display: none;
  }
}

.app-wizard .app-wizard-actions.panel-footer {
  .app-button.btn-success {
    color: #fff;
    background-color: #1794ef;
    border-color: #1794ef;
    .app-icon {
      display: none;
    }
    &.active,
    &:hover,
    &:focus {
      color: #fff;
      background-color: #1A88D9;
      border-color: #1A88D9;
    }
  }
  .app-button.btn-primary {
    .app-icon {
      display: none;
    }
  }
}

.app-single-file-upload .app-button-wrapper .btn-default {
  color: #fff;
  border: 1px solid #eee;
  border-radius: 0;
  background-color: #1794ef;
  border: 1px solid #108ce7;
  border-radius: 4px;
  padding: 8px;
}



.create-app-input.form-control {
  border-radius:var(--base-radius);
  height: 35px;
  padding: 0 10px;
}
.app-select-wrapper:has(.box-muted.form-control),
.app-input-wrapper:has(.box-muted.form-control) {
  background: #f1f1f5 !important;
  border-width: 0;
  box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.2);
  &.active,
  &:hover,
  &:focus {
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.2);
  }
}



.br-large.form-control {
  // border-radius: 120px;
  border-radius:var(--base-radius);
  padding: 0 10px;
}
.br-small {
  border-radius: 4px;
}
.br-medium.form-control {
  border-radius: 6px;
}

.form-group .form-control-static + .app-input-wrapper > .form-control {
  width: 100% !important;
}

.app-wizard .app-wizard-body .app-wizard-step-content.current {
  width: 100%;
}

.label-danger-bg.app-container {
  display: flex;
  align-items: center;
  background: rgba(255, 17, 0, 0.1);
  padding: 6px 8px;
  border-radius: 6px;
  .info {
    .app-icon {
      color: rgba(255, 17, 0, 1);
      font-size: 14px;
      // line-height: 18px;
    }
  }
  .app-label{
    line-height: 18px;
  }
}
.label-export-bg.app-container {
  display: flex;
  align-items: center;
  background: rgba(226, 226, 234, 0.5);
  padding: 10px;
  border-radius: 6px;
  .info {
    font-size: 20px;
    width: 50px;
    height: 30px;
    /* padding: 2px; */
    display: inline-block;
    text-align: center;
    .app-icon {
      color: rgba(255, 17, 0, 1);
    }
  }
}
.log-action-container.app-container {
  position: absolute;
  right: 20px;
  top: 4px;
  z-index: 2;
}
.log-paragraph-list.app-label {
  unicode-bidi: embed;
  font-family: monospace;
  white-space: pre;
  margin: 0;
  height: ~"calc(100vh - 165px)";
  overflow: auto;
  line-height: 20px;
  list-style-type: none;
  background: #f6f5f5;
  font-size: 12px;
  padding: 10px;
  border: 1px solid #d3dadd;
}
.log-tab.app-tabs .nav.nav-tabs {
  border-width: 0;
  background-color: #f3f5f6;
  li.active > a {
    background: #fff;
  }
}

.log-tab.app-tabs .tab-content {
  background-color: #fff;
  .tab-pane .tab-body {
    border: 1px solid #d3dadd;
    padding: 20px;
    overflow: hidden;
    min-width: 100%;

  }
}

.branch-list-card.app-card .app-card-content {
  background: #fff;
}
.branch-list-card .app-card-footer.card-footer {
  padding: 10px 16px;
  border-top: 1px solid #f1f1f5;
}
.branch-list-container.app-container {
  max-height: ~"calc(100% - 190px)";
  // max-height: 450px;
  overflow: auto;
  margin-top: 20px;
  height: 100%;
  padding: 0;
}
.activity-list-container.app-container {
  max-height: ~"calc(100% - 380px)";
  overflow: auto;
  margin-top: 10px;
  padding: 0 20px;
}
.prefab-overview .activity-list-container.app-container,
.temp-overview .activity-list-container.app-container {
  max-height: ~"calc(100% - 400px)";
  overflow: auto;
  margin-top: 10px;
}
.scroll-list-container.app-container {
  max-height: ~"calc(100vh - 427px)";
  overflow: auto;
}
.scroll-list {
  max-height: 436px;
  overflow: auto;
}

.create-app-wizard.app-wizard .app-wizard-body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.spacing-grid-large.app-grid-layout {
  width: 500px;
}

.about-dialog {
  .modal-header {
    border-width: 0px;
    .app-dialog-close > span {
      font-size: 24px;
    }
  }
  .modal-footer {
    padding: 16px;
    background: #fafafb;
    text-align: center;
  }
}
.label-sucess-bg.app-container .btn-transparent .app-icon {
  font-size: 8px;
}

.label-info-bg.app-container .btn-transparent .app-icon {
  font-size: 8px;
}

.info-icon {
  width: 100%;
}

.info-icon .app-icon {
  margin-right: 10px;
  color: #1794ef;
}

/*width */
::-webkit-scrollbar {
  width: 6px;
  height: 0px;
}

/*Track */
::-webkit-scrollbar-track {
  background: #f5f7fa;
  border-radius: 120px;
}

/*Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 120px;
  cursor: pointer;
}

/*Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background:rgba(23, 148, 239, 0.51);
// }

// log scroll bar

.log-tab.app-tabs
  .tab-content
  .tab-pane
  .tab-body
  .log-paragraph-list::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.log-tab.app-tabs
  .tab-content
  .tab-pane
  .tab-body
  .log-paragraph-list::-webkit-scrollbar-track {
  background: #f6f5f5;
}

.log-tab.app-tabs
  .tab-content
  .tab-pane
  .tab-body
  .log-paragraph-list::-webkit-scrollbar-thumb {
  background: #a8a3a3;
  border-radius: 0;
}


//whats new dialog

.wh-new-dialog.app-dialog .app-dialog-header .app-dialog-close span{
  font-size:16px;
}
.wh-new-dialog.app-dialog .app-dialog-header{
  padding: 0;
  background: transparent;
  border: none;
  overflow: visible;
}

.wh-new-dialog.app-dialog .modal-content {
  background: transparent;
  box-shadow: none;
  border: none;
  overflow: visible;
}

.wh-new-dialog.app-dialog .app-dialog-header .app-dialog-close {
  opacity: 1 !important;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
  color: rgba(51, 51, 51, 1);
  /* position: absolute; */
  /* right: 0; */
  margin: 0 -20px  0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wh-new-dialog.app-dialog .app-dialog-body.modal-body {
  padding: 0;
  border-radius: 12px;
  background: #fff;
  min-height: 590px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .app-card-img.app-picture,
  .mobile-card-img.app-picture {
    height: 135px;
  }
  .prefab-card-img.app-picture {
    height: 80px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .app-card-img.app-picture,
  .mobile-card-img.app-picture {
    height: 140px;
  }
  .app-card-img.app-picture{
    width: 232px;
  }
  .prefab-card-img.app-picture {
    height: 100px;
  }
  .no-state-img.app-picture {
    width: 400px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  // .app-card-img.app-picture,.prefab-card-img.app-picture,.mobile-card-img.app-picture{
  //   height: 160px;
  // }
}
@media screen and (max-height: 500px) {
  .no-state-img.app-picture {
    width: 300px;
  }
}
@media screen and (min-height: 510px) and (max-height: 700px) {
  .no-state-img.app-picture {
    width: 400px;
  }
}

@media screen and (min-height: 700px) {
  .no-state-img.app-picture {
    width: 611px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .app-card-img.app-picture {
    height: 175px;
    width: 285px;
    object-fit: contain;
    // width: auto;
    // aspect-ratio: 1.5;
  }
  .prefab-card-img.app-picture {
    height: 80px;
    width: 80px;
    object-fit: contain;
  }
  .mobile-card-img.app-picture {
    height: 180px;
    // width: 150px;
    object-fit: contain;
  }
}

@media (min-width: 768px) {
  .create-app-wizard.app-wizard {
    .app-wizard-body {
      padding: 2rem 6rem !important;
      height: 500px;
    }
  }

  .app-page-content > .page-top-nav {
    position: fixed;
    top: 50px;
    width: ~"calc(100% - 76px)";
    min-height: 52px;
    .app-button {
      .app-icon {
        font-size: 16px;
      }
    }
  }
}
