@font-face {
  font-family: 'icomoon';
  src:  url('icon-fonts/icomoon.eot?w5dl2k');
  src:  url('icon-fonts/icomoon.eot?w5dl2k#iefix') format('embedded-opentype'),
    url('icon-fonts/icomoon.ttf?w5dl2k') format('truetype'),
    url('icon-fonts/icomoon.woff?w5dl2k') format('woff'),
    url('icon-fonts/icomoon.svg?w5dl2k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pr-"], [class*=" pr-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.pr-gifticonnew:before {
  content: "\e922";
}
.pr-arrow-next:before {
  content: "\e923";
  
}
.pr-arrow-back:before {
  content: "\e924";
  
}

.pr-check-circle-default:before {
  content: "\e90f";
  color: #d4d4db;
}
.pr-check-circle-sucess:before {
  content: "\e914";
  color: #39b549;
}

.pr-deployed:before {
  content: "\e915";
 
}
.pr-wm-logo-sm:before {
  content: "\e916";
  
}
.pr-info-danger-2:before {
  content: "\e917";
 
}
.pr-crown-icon-sm:before {
  content: "\e91f";
}

.pr-mobile-icon:before {
  content: "\e911";
}
.pr-prefab-icon:before {
  content: "\e912";
}
.pr-web-icon:before {
  content: "\e913";
}
.pr-download-icon:before {
  content: "\e92b";
}
.pr-temp-icon:before {
  content: "\e91b";
}
.pr-arch-icon:before {
  content: "\e91c";
}
.pr-merge:before {
  content: "\e919";
}
.pr-add-circle:before {
  content: "\e91a";
}
.pr-bundle:before {
  content: "\e918";
  // font-size: 18px;
}
.pr-notification:before {
  content: "\e902";
}
.pr-document:before {
  content: "\e925";
  
}
.pr-apps:before {
  content: "\e926";
  
}
.pr-launch-sm:before {
  content: "\e928";
  
}
.pr-prefab:before {
  content: "\e929";
 
}
.pr-single-user:before {
  content: "\e92a";
  
}
.pr-support:before {
  content: "\e930";
  
}
.pr-academy:before {
  content: "\e931";
  
}
.pr-more-sm:before {
  content: "\e932";
  
}
.pr-sm-prefab:before {
  content: "\e933";
  
}
.pr-recents:before {
  content: "\e936";
  
}
.pr-circle-back:before {
  content: "\e90e";
  
}
.pr-branches:before {
  content: "\e900";
  
}
.pr-crown:before {
  content: "\e901";
}
.pr-more:before {
  content: "\e903";
}
.pr-plus-white:before {
  content: "\e904";
  
}
.pr-delete:before {
  content: "\e905";
 
}
.pr-share:before {
  content: "\e906";
 
}
.pr-restore:before {
  content: "\e907";
 
}
.pr-upload:before {
  content: "\e908";
 
}
.pr-launch-lg:before {
  content: "\e909";
  
}
.pr-users-sm:before {
  content: "\e90a";
  
}
.pr-draw:before {
  content: "\e90b";
  
}
.pr-account:before {
  content: "\e90c";
 
}
.pr-logout:before {
  content: "\e90d";
 
}
.pr-print:before {
  content: "\e910";
  // font-size: 18px;
 
}
.pr-tv-sm .path1:before {
  content: "\e911";
  
}

.pr-prefab-sm:before {
  content: "\e917";
 
}
.pr-core:before {
  content: "\e91d";
 
}
.pr-edit:before {
  content: "\e91e";
  
}
.pr-info-danger:before {
  content: "\e927";
  
}
.pr-search:before {
  content: "\e92c";
}
.pr-plus:before {
  content: "\e92d";
  
}
.pr-info-danger-lite:before {
  content: "\e920";
  
}
.pr-sheet:before {
  content: "\e92f";
 
}
.pr-dropdown:before {
  content: "\e934";
  
}
.pr-delete-red:before {
  content: "\e935";

}
.pr-cross:before {
  content: "\e93b";
 
}
.pr-reload:before {
  content: "\e93c";

}
.pr-users-blue:before {
  content: "\e93d";

}
.pr-red-rocket:before {
  content: "\e93e";
  
}
.pr-users:before {
  content: "\e93f";
 
}
.pr-upload-sm:before {
  content: "\e940";

}
.pr-add-blue:before {
  content: "\e941";

}
.pr-open-link:before {
  content: "\e942";

}
.pr-admin:before {
  content: "\e943";
 
}
